# GoLive

Android App/GoLive/: README.md
Android App/GoLive/app/src/main/: AndroidManifest.xml
Android App/GoLive/app/src/main/java/com/samirk433/golive/: MainActivity.java  VideoCaptureActivity.java
Android App/GoLive/app/src/main/java/utils/: MyAuth.java  UploadVideo.java
Android App/GoLive/app/src/main/res/: client_secrets.json
Android App/GoLive/app/src/main/res/layout/: activity_main.xml  activity_video_capture.xml
Android App/GoLive/app/src/test/java/com/samirk433/golive/: ExampleUnitTest.java
Android App/GoLive/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/samirk433/golive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samirk433/golive/: MainActivity.java
app/src/main/java/utils/: Broadcast.java  MyAuth.java
app/src/main/res/layout/: activity_main.xml
